# project-team-20

./: .project  README.md  pom.xml
.run/: MainView.run.xml
Resourses/CSV/: Monster.csv  Spell.csv  Trap.csv
Resourses/ExportedCards/: Fireyarou.json  Monster Reborn.json  Suijin.json  Trap Hole.json  sss.csv
Resourses/ImportedCards/: Fireyarou.json  Monster Reborn.json  Suijin.json  Trap Hole.json
Resourses/Server/Auctions/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  test.db
Resourses/Server/CSV/: Monster.csv  Spell.csv  Trap.csv
Resourses/Server/Tweets/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Resourses/Server/Users/1/: DeckAndCards.json  User.json
Resourses/Server/Users/2/: DeckAndCards.json  User.json
Resourses/Server/Users/AI/: DeckAndCards.json
Resourses/Server/Users/NewCard/: DeckAndCards.json  User.json
Resourses/Server/Users/Pooya/: DeckAndCards.json  User.json
Resourses/Server/Users/Token2/: DeckAndCards.json
Resourses/Server/Users/Token3/: DeckAndCards.json  User.json
Resourses/Server/Users/admin/: DeckAndCards.json  User.json
Resourses/Tweets/: 0.json
Resourses/Users/1/: DeckAndCards.json  User.json
Resourses/Users/100/: User.json
Resourses/Users/11/: User.json
Resourses/Users/111/: User.json
Resourses/Users/123/: User.json
Resourses/Users/12345678/: User.json
Resourses/Users/123456789/: User.json
Resourses/Users/2/: DeckAndCards.json  User.json
Resourses/Users/22/: User.json
Resourses/Users/3/: User.json
Resourses/Users/4/: User.json
Resourses/Users/44/: User.json
Resourses/Users/457/: DeckAndCards.json  User.json
Resourses/Users/5/: DeckAndCards.json  User.json
Resourses/Users/50/: User.json
Resourses/Users/55/: User.json
Resourses/Users/6/: User.json
Resourses/Users/66/: User.json
Resourses/Users/7/: User.json
Resourses/Users/8/: DeckAndCards.json  User.json
Resourses/Users/99/: User.json
Resourses/Users/AI/: DeckAndCards.json  User.json
Resourses/Users/JustMonster/: DeckAndCards.json  User.json
Resourses/Users/Pooya/: DeckAndCards.json  User.json
Resourses/Users/Token1/: DeckAndCards.json  User.json
Resourses/Users/Token2/: DeckAndCards.json  User.json
Resourses/Users/ali/: DeckAndCards.json  User.json
Resourses/Users/mohammad/: DeckAndCards.json  User.json
Resourses/Users/reza/: DeckAndCards.json  User.json
Resourses/Users/user/: User.json
Resourses/Users/uu/: User.json
client/: pom.xml
client/Resourses/Users/0/: User.json
client/Resourses/Users/1/: DeckAndCards.json  User.json
client/Resourses/Users/1212/: User.json
client/Resourses/Users/3/: User.json
client/Resourses/Users/4/: User.json
client/Resourses/Users/77/: User.json
client/Resourses/Users/88/: User.json
client/Resourses/Users/Token2/: User.json
client/Resourses/Users/reza/: DeckAndCards.json
client/src/main/java/: module-info.java
client/src/main/java/project/: DeserializeInformationFromServer.java  ServerConnection.java  ToGsonFormatToSendDataToServer.java
server/: pom.xml
server/Resourses/CSV/: Trap.csv
server/Resourses/Users/AI/: User.json
server/Resourses/Users/Token1/: User.json
server/Resourses/Users/Token3/: User.json
server/src/main/java/project/: Main.java  ServerController.java  ToGsonFormatForSendInformation.java
src/main/java/: Main.java  module-info.java
src/main/java/CardData/General/: Card.java  CardDescriptionAnalysis.java  CardLocation.java  CardPosition.java  CardType.java  RowOfCardLocation.java
src/main/java/CardData/MonsterCardData/: MonsterCard.java  MonsterCardAttribute.java  MonsterCardFamily.java  MonsterCardValue.java
src/main/java/CardData/SpellCardData/: SpellCard.java  SpellCardValue.java
src/main/java/CardData/TrapCardData/: TrapCard.java  TrapCardValue.java
src/main/java/CardEffects/EffectImplementations/: Effect.java  MessagesFromEffectToControllers.java
src/main/java/CardEffects/MonsterEffectEnums/: AttackerEffect.java  BeingAttackedEffect.java  ContinuousMonsterEffect.java  FlipEffect.java  OptionalMonsterEffect.java  SentToGraveyardEffect.java  SummoningRequirement.java  UponSummoningEffect.java
src/main/java/CardEffects/SpellEffectEnums/: ContinuousSpellCardEffect.java  EquipSpellEffect.java  FieldSpellEffect.java  LogicalActivationRequirement.java  NormalSpellCardEffect.java  QuickSpellEffect.java  RitualSpellEffect.java  SentToGraveyardEffect.java  UserReplyForActivation.java
src/main/java/CardEffects/TrapEffectEnums/: ContinuousTrapCardEffect.java  FlipSummonTrapCardEffect.java  LogicalActivationRequirement.java  MonsterAttackingTrapCardEffect.java  MonsterEffectActivationTrapCardEffect.java  (+7 more)
src/main/java/GamePackage/: Action.java  ActionType.java  DuelBoard.java  DuelController.java  PhaseInGame.java
src/main/java/GamePhaseControllers/: ActivateSpellTrapController.java  AttackMonsterToMonsterController.java  BattlePhaseController.java  ChainController.java  ChangeCardPositionController.java  DirectAttackController.java  FlipSummonController.java  MainPhaseController.java  NormalSummonController.java  PhaseController.java  SelectCardController.java  SetCardController.java  StandByPhaseController.java  SummonSetCommonClass.java
src/main/java/PreliminaryPackage/: GameManager.java
src/main/java/Utility/: Utility.java
src/main/java/model/: AIActionType.java  AIBoardAnalysis.java  AIFurtherActivationInput.java  AISpellTrapSelections.java  Deck.java  User.java
src/main/java/project/: Main.java  module-info.java
src/main/java/view/: FakeMain.java  View.java
src/test/java/GamePackage/: DuelBoardTest.java
src/test/java/model/: DeckTest.java  MonsterCardTest.java  SpellCardTest.java  UserTest.java
src/test/java/view/: ViewTestClass.java
(+884 files in other folders)
