<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/abc.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.CardCreatorController">

  <styleClass>
    <String fx:value="background" />
    <String fx:value="chart-plot-background" />
  </styleClass>
   <children>
      <Button layoutX="26.0" layoutY="619.0" mnemonicParsing="false" onAction="#back" prefHeight="66.0" prefWidth="149.0" text="Back">
         <font>
            <Font name="Century" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
