<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="chart-plot-background14" stylesheets="@../css/abc.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.client.view.MainMenuController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#8c939ab0" height="469.0" layoutX="367.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="268.0" />
      <Button fx:id="duelbtn" layoutX="403.0" layoutY="221.0" mnemonicParsing="false" onAction="#duelMenu" prefHeight="25.0" prefWidth="195.0" text="duel" />
      <Button fx:id="deckbtn" layoutX="403.0" layoutY="356.0" mnemonicParsing="false" onAction="#goToDeckMenu" prefHeight="25.0" prefWidth="195.0" text="deck" />
      <Button fx:id="shopbtn" layoutX="403.0" layoutY="403.0" mnemonicParsing="false" onAction="#shopMenu" prefHeight="25.0" prefWidth="195.0" text="shop" />
      <Button fx:id="profilebtn" layoutX="403.0" layoutY="494.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="25.0" prefWidth="195.0" text="profile" />
      <Button fx:id="importAndExportbtn" layoutX="402.0" layoutY="540.0" mnemonicParsing="false" onAction="#goToImportAndExportMenu" prefHeight="25.0" prefWidth="195.0" text="import export" />
      <Button fx:id="backToLoginPagebtn" layoutX="402.0" layoutY="626.0" mnemonicParsing="false" onAction="#backToLoginPage" prefHeight="25.0" prefWidth="195.0" text="logout" />
      <Button fx:id="scoreboardBtn" layoutX="403.0" layoutY="310.0" mnemonicParsing="false" onAction="#scoreBoardPage" prefHeight="25.0" prefWidth="195.0" text="scoreboard" />
      <Button fx:id="example" layoutX="403.0" layoutY="584.0" mnemonicParsing="false" onAction="#example" prefHeight="25.0" prefWidth="195.0" text="card creator" />
      <Button fx:id="chatRoombtn" layoutX="403.0" layoutY="266.0" mnemonicParsing="false" onAction="#goToChatRoomPage" prefHeight="25.0" prefWidth="195.0" text="chat room" />
      <Button fx:id="auctionBtn" layoutX="403.0" layoutY="448.0" mnemonicParsing="false" onAction="#gotoAuction" prefHeight="25.0" prefWidth="195.0" text="auction" />
   </children>
</AnchorPane>
