<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #123;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.client.view.ScoreboardController">
  <children>
    <Button fx:id="fillButton" layoutX="438.0" layoutY="41.0" mnemonicParsing="false" onAction="#fillLabel" prefHeight="33.0" prefWidth="125.0" style="-fx-background-color: #45e00c;" text="Show" textFill="#221e1e" />
    <Button fx:id="returnButton" layoutX="440.0" layoutY="650.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #45e00c;" text="return" textFill="#282727" />
    <TableView fx:id="tableView" layoutX="200.0" layoutY="100.0" prefHeight="267.0" prefWidth="600.0">
      <columns>
      </columns>
    </TableView>
  </children>
</AnchorPane>

