<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="chart-plot-background15" stylesheets="@../css/abc.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.client.view.StartDuelController">
   <children>
      <Button fx:id="backbtn" layoutX="338.0" layoutY="654.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="31.0" prefWidth="109.0" text="back" />
      <Button fx:id="cancelGamebtn" layoutX="828.0" layoutY="540.0" mnemonicParsing="false" onAction="#cancelGame" text=" cancel game" />
      <TextArea fx:id="textArea" layoutX="486.0" layoutY="502.0" onKeyPressed="#fixLengthOfMessage" prefHeight="93.0" prefWidth="255.0" wrapText="true" />
      <Button fx:id="sendTweetbtn" layoutX="338.0" layoutY="509.0" mnemonicParsing="false" onAction="#sendTweet" text="send tweet" />
      <ScrollPane fx:id="messageHolderScrollPane" layoutX="34.0" layoutY="21.0" prefHeight="472.0" prefWidth="704.0">
         <styleClass>
            <String fx:value="chart-plot-background4" />
            <String fx:value="scroll-bar" />
         </styleClass>
      </ScrollPane>
      <Button fx:id="refreshTweets" layoutX="338.0" layoutY="564.0" mnemonicParsing="false" onAction="#refreshTweets" prefHeight="31.0" prefWidth="109.0" text="refresh" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#52a1ebb2" height="191.0" layoutX="751.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="245.0" />
      <Button fx:id="playbtn" layoutX="828.0" layoutY="502.0" mnemonicParsing="false" onAction="#playGame" prefHeight="31.0" prefWidth="120.0" text="play" />
      <Button fx:id="computerbtn" layoutX="775.0" layoutY="350.0" mnemonicParsing="false" onAction="#setComputerOpponent" prefHeight="31.0" prefWidth="129.0" text="computer" />
      <Button fx:id="randomUserbtn" layoutX="775.0" layoutY="394.0" mnemonicParsing="false" onAction="#setRandomOpponent" prefHeight="31.0" prefWidth="129.0" text="random user" />
      <Button fx:id="oneRoundbtn" layoutX="930.0" layoutY="388.0" mnemonicParsing="false" onAction="#setOneRoundDuel" prefHeight="21.0" prefWidth="56.0" text="1" />
      <Button fx:id="threeRoundsbtn" layoutX="930.0" layoutY="354.0" mnemonicParsing="false" onAction="#setThreeRoundsDuel" prefHeight="21.0" prefWidth="56.0" text="3" />
      <Label fx:id="numberOfRoundsLabel" alignment="CENTER" layoutX="756.0" layoutY="212.0" prefHeight="52.0" prefWidth="239.0" />
      <Label fx:id="playWithAnotherLabel" alignment="CENTER" layoutX="754.0" layoutY="268.0" prefHeight="52.0" prefWidth="239.0" />
      <Label fx:id="gameStateLabel" alignment="CENTER" layoutX="754.0" layoutY="149.0" prefHeight="52.0" prefWidth="239.0" text="Duel Status" />
   </children>
</AnchorPane>
