<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/abc.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.WholeDeckPageMenuController">
   <children>
      <Label fx:id="deckNameLabel" alignment="CENTER" layoutX="357.0" layoutY="14.0" prefHeight="55.0" prefWidth="612.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="backbtn" layoutX="148.0" layoutY="614.0" mnemonicParsing="false" onAction="#backToMainMenu" text="back" />
      <Button fx:id="editDeckbtn" layoutX="500.0" layoutY="614.0" mnemonicParsing="false" onAction="#editDeck" prefHeight="31.0" prefWidth="122.0" text=" edit deck" />
      <Button fx:id="deleteDeckbtn" layoutX="710.0" layoutY="614.0" mnemonicParsing="false" onAction="#deleteDeck" text="delete deck" />
      <AnchorPane layoutX="357.0" layoutY="80.0" prefHeight="501.0" prefWidth="583.0" stylesheets="@../css/abc.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff75" height="204.0" stroke="#1500ff" strokeType="INSIDE" strokeWidth="5.0" width="305.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff75" height="204.0" layoutX="305.0" stroke="#1500ff" strokeType="INSIDE" strokeWidth="5.0" width="305.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff75" height="204.0" layoutY="204.0" stroke="#1100ff" strokeType="INSIDE" strokeWidth="5.0" width="305.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff75" height="204.0" layoutX="305.0" layoutY="204.0" stroke="#1500ff" strokeType="INSIDE" strokeWidth="5.0" width="305.0" />
            <Button fx:id="nextPagebtn" layoutX="410.0" layoutY="448.0" mnemonicParsing="false" onAction="#goToNextPage" text="next" />
            <Button fx:id="previousPagebtn" layoutX="153.0" layoutY="448.0" mnemonicParsing="false" onAction="#backToPreviousPage" text="previous" />
         </children>
         <styleClass>
            <String fx:value="context-menu" />
            <String fx:value="chart-plot-background10" />
         </styleClass>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="305.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/deckpage/header.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="85.0" layoutX="841.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/deckpage/eye1.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="85.0" layoutX="419.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/deckpage/eye2.PNG" />
         </image>
      </ImageView>
      <AnchorPane layoutX="24.0" layoutY="381.0" prefHeight="200.0" prefWidth="322.0" stylesheets="@../css/abc.css">
         <children>
            <TextField fx:id="createdDeckNameField" layoutX="18.0" layoutY="100.0" prefHeight="41.0" prefWidth="287.0" promptText="new Deck">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Button fx:id="createNewDeckbtn" layoutX="89.0" layoutY="155.0" mnemonicParsing="false" onAction="#createNewDeck" prefHeight="31.0" prefWidth="144.0" text=" create new deck" />
            <ImageView fitHeight="90.0" fitWidth="98.0" layoutX="121.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/deckpage/key.PNG" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="context-menu" />
            <String fx:value="chart-plot-background11" />
         </styleClass>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="context-menu" />
      <String fx:value="chart-plot-background9" />
   </styleClass>
</AnchorPane>
