package test.maven.model.card.cardEffects.EffectImplementations;

public enum MessagesFromEffectToControllers {
    IT_IS_NOT_A_MONSTER_CARD,
    CANT_BE_NORMAL_SUMMONED,
    THERE_ARE_NOT_ENOUGH_CARDS_FOR_TRIBUTE,
    PLEASE_CHOOSE_1_MONSTER_TO_TRIBUTE,
    PLEASE_CHOOSE_2_MONSTERS_TO_TRIBUTE,
    PLEASE_CHOOSE_3_MONSTERS_TO_TRIBUTE,
    CANT_BE_SET,
    SPELL_TRAP_CARD_CANT_BE_ACTIVATED_IN_CHAIN,
    SPELL_TRAP_CARD_CAN_BE_ACTIVATED_IN_CHAIN,
    PREPARATIONS_FOR_ACTIVATION_OF_THIS_SPELL_ARE_NOT_COMPLETE,
    PREPARATIONS_FOR_ACTIVATION_OF_THIS_SPELL_ARE_COMPLETE,
    PREPARATIONS_FOR_ACTIVATION_OF_THIS_TRAP_ARE_NOT_COMPLETE,
    PREPARATIONS_FOR_ACTIVATION_OF_THIS_TRAP_ARE_COMPLETE,
}
